.portfolio{
    padding-top: 120px;
    &__container{
        width: 1320px;
        margin: 0 auto;
    }
    &__title{
        position: relative;
        text-align: center;
        width: 100px;
        left: 50%;
        transform: translateX(-50%);
        &::before{
            content: '';
            position: absolute;
            z-index: -1;
            top: -25%;
            left: 0;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: #8FBC8F;
        }
    }
    &__subtitle{
        text-align: center;
        &::after{
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background-color: #8fbc8f;
            margin: 0 auto;
            margin-top: 25px;
        }
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 340px);
        grid-auto-rows: 340px;
        gap: 5px;
        
        a{
            display: inline-block;
            overflow: hidden;
            -webkit-box-shadow: 0px 0px 12px 7px rgba(137, 142, 137, 0.3);
            -moz-box-shadow: 0px 0px 12px 7px rgba(137, 142, 137, 0.3);
            box-shadow: 0px 0px 12px 7px rgba(137, 142, 137, 0.3);
            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
                transition: 1s;
                &:hover{
                transform: scale(1.1);
                }
            }
        }
        .marvel{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .employee{
            height: 100%;
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }
        .pulse{
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
        .food{
            img{
                object-fit: cover;
            }
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        .hero{
            img{
                object-fit: cover;
            }
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
        .coffee{
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    }
}

@media (max-width: 1400px) {
    .portfolio{
        &__container{
            width: 1140px;
        }
    }
}
@media (max-width: 1200px) {
    .portfolio{
        &__container{
            width: 960px;
        }
        &__wrapper{
            row-gap: 4px;
        }
    }
}
@media (max-width: 992px) {
    .portfolio{
        padding-top: 60px;
        &__container{
            width: 720px;
        }
        &__title{
            width: 118px;
        }
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
            .marvel{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .employee{
                height: 100%;
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
            .pulse{
                img{
                    object-fit: cover;
                }
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
            .food{
                img{
                    object-fit: cover;
                }
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            .hero{
                img{
                    object-fit: cover;
                }
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
            .coffee{
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }
    }
}
@media (max-width: 768px) {
    .portfolio{
        &__container{
            width: 540px;
        }
        &__wrapper{
            grid-template-columns: 1fr;
            grid-auto-rows: 280px;
            .marvel{
                grid-column: 1 / 1;
                grid-row: 1 / 2;
            }
            .coffee{
                img{
                    object-fit: cover;
                }
                grid-column: 1 / 1;
                grid-row: 2 / 3;
            }
            .hero{
                img{
                    object-fit: cover;
                }
                grid-column: 1 / 1;
                grid-row: 3 / 4;
            }
            .employee{
                grid-column: 1 / 1;
                grid-row: 4 / 5;
            }
            .pulse{
                img{
                    object-fit: cover;
                }
                grid-column: 1 / 1;
                grid-row: 5 / 6;
            }
            .food{
                grid-column: 1 / 1;
                grid-row: 6 / 7;
            }
        }
    }
}
@media (max-width: 576px) {
    .portfolio{
        padding-top: 40px;
        &__container{
            width: 400px;
        }
        &__wrapper{
            gap: 15px;
        }
    }
}
@media (max-width: 425px) {
    .portfolio{
        &__container{
            width: 100vw;
        }
    }
}