.contact{
    padding-top: 120px;
    margin-bottom: 40px;
    &__container{
        width: 1320px;
        margin: 0 auto;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: center;
        column-gap: 68px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title{
        margin-top: 20px;
    }
    &__social{
        display: grid;
        margin-top: 20px;
        grid-template-columns:30px 30px 30px 210px;
        gap: 20px;
        justify-items: center;
    }
    &__form {
        position: relative;
        margin-top: 42px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        column-gap: 20px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 14px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input{
            padding: 0 20px;
            width: 240px;
            height: 100%;
            font-size: 14px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            // padding: 10px;
            font-size: 14px;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__triger{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px
    }
    &__policy{
        display: flex;
        font-size: 12px;
        line-height: 14px;
        align-items: center;
        input{
            margin-right: 10px;
        }
    }
}

@media (max-width: 1400px) {
    .contact{
        &__container{
            width: 1140px;
        }
    }
}
@media (max-width: 1200px) {
    .contact{
        &__container{
            width: 960px;
        }
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
            column-gap: 25px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}
@media (max-width: 992px) {
    .contact{
        &__container{
            width: 720px;
        }
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}
@media (max-width: 768px) {
    .contact{
        padding-top: 50px;
        &__container{
            width: 540px;
        }
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}
@media (max-width: 576px) {
    .contact{
        &__container{
            width: 400px;
        }
    }
}
@media (max-width: 425px) {
    .contact{
        &__container{
            width: 100vw;
        }
    }
}